font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 0
background_opacity 0.875
#hide_window_decorations yes
#confirm_os_window_close 0
cursor_blink_interval 0
cursor_shape block

background  #0C001F
foreground  #ECE9EC

# The 16 terminal colors

# black
color0 #0C001F

# red
color1 #FF7878

# green
color2  #06B741

# yellow
color3  #EEDA00

# blue
color4  #0081C2

# magenta
color5  #AD7DFF

# cyan
color6  #52E7E1

# white
color7  #ECE9EC
