/*
To use updated module, please delete this file. 
To modify the module, 
    copy the content from xdg_share/waybar/modules/*.jsonc to ~/.config/waybar/modules/*.jsonc

    See https://man.archlinux.org/man/waybar-battery.5
*/
{
  "battery": {
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} <small>{capacity}%</small>",
    "rotate": 0,
    "format-charging": " <small>{capacity}%</small>",
    "format-plugged": " <small>{capacity}%</small>",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  }
}
