/*
To use updated module, please delete this file. 
To modify the module, 
    copy the content from xdg_share/waybar/modules/*.jsonc to ~/.config/waybar/modules/*.jsonc
See https://man.archlinux.org/man/waybar-cpu.5
*/
{
  "cpu": {
    "states": {
      "normal": 1,
      "elevated": 25,
      "warning": 50,
      "critical": 75
    },
    "interval": 10,
    "rotate": 0,
    "format": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  }
}
