{
  "pulseaudio": {
    "format": "  {volume}% {icon}",
    "format-bluetooth": "  {volume}% {icon} ",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol -t 3",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  }
}
