// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch3",
    "color": {
      "1": "blue",
      "2": "cyan",
    },
  },
  "display": {
    "color": {
      "separator": "blue",
    },
    "separator": " | ",
    "constants": [
      ">-----------<+>---------------------------------------------<",
    ],
  },
  "modules": [
    {
      "type": "kernel",
      "key": " /\\rch Linux",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator",
    },
    {
      "type": "uptime",
      "key": "   Uptime   ",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "   Shell    ",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": "   Terminal ",
      "keyColor": "cyan",
    },
    {
      "type": "terminalfont",
      "key": "   Font     ",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "   Packages ",
      "keyColor": "cyan",
    },
    {
      "type": "localip",
      "key": "   Local IP ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator",
    },
    {
      "type": "display",
      "key": "   Display  ",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "   CPU      ",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "   GPU      ",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "   RAM      ",
      "keyColor": "cyan",
    },
    {
      "type": "swap",
      "key": "   SWAP     ",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "   Disk     ",
      "keyColor": "cyan",
    },
    {
      "type": "battery",
      "key": "   Battery  ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 15,
    },
  ],
}
