{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "Arch Linux ({12})",
      "key": ""
    },
    { "type": "host", "key": "" },
    {
      "type": "kernel",
      "key": ""
    },
    { "type": "uptime", "key": "󱑆" },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "󰏖"
    },
    { "type": "shell", "key": "" },
    { "type": "display", "key": "󰍹" },
    { "type": "de", "key": "󰙵" },
    { "type": "wm", "key": "" },
    { "type": "wmtheme", "key": "" },
    { "type": "theme", "key": "" },
    { "type": "icons", "key": "󰱫" },
    { "type": "font", "key": "" },
    { "type": "cursor", "key": "󰇀" },
    { "type": "terminal", "key": "" },
    { "type": "terminalfont", "key": "" },
    {
      "type": "cpu",
      "key": "󰻠"
    },
    { "type": "gpu", "key": "󰟽" },
    { "type": "memory", "key": "󰍛" },
    { "type": "disk", "key": "󰋊" },
    "break",
    "colors"
  ]
}
