{
  "layer": "top",
  "output": [
    "*"
  ],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left"
  ],
  "group/pill#left": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "modules-center": [
    "group/pill#center"
  ],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "custom/cava",
      "custom/hyprsunset",
      "clock"
    ]
  },
  "modules-right": [
    "group/pill#right"
  ],
  "group/pill#right": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "cpu",
      "memory",
      "privacy",
      "backlight",
      "pulseaudio",
      "custom/keybindhint",
      "custom/hyde-menu",
      "battery",
      "custom/power"
    ]
  }
}
