#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$hyprlockDir = $HOME/.config/hypr/hyprlock


# Source the colors from wallbash
# See the file first to see the equivalent colors
source = $hyprlockDir/colors.conf


# Source Layouts
# source = $hyprlockDir/presets/layout1.conf
source = $hyprlockDir/presets/layout2.conf
# source = $hyprlockDir/presets/layout3.conf
