
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = ,preferred,auto,auto
monitor=eDP-1,1600x900,0x0,1
# monitor=DP-3, 2560x1440, 1600x-1200, 1
monitor=DP-1,2560x1440,1600x-1200,1

# workspace=DP-3,2
workspace=1,name:comm,monitor:eDP-1
workspace=2,name:browsing,monitor:DP-1
workspace=3,name:coding,monitor:DP-1

windowrule=workspace 2,class:^firefox$
windowrule=workspace 2,class:^firefox-developer-edition$
windowrule=workspace 3,class:^Alacritty$
# windowrule=workspace 3,class:^com.mitchellh.ghostty$

# No opacity please
windowrule = opacity 1.0 override 1.0 override, class:^(.*)$

exec-once = [workspace 1 silent] slack
exec-once = [workspace 2 silent] firefox-developer-edition
exec-once = [workspace 3 silent] ghostty
