{
  "layer": "top",
  "output": [
    "*"
  ],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left"
  ],
  "group/pill#left": {
    "orientation": "inherit",
    "modules": [
      "ext/workspaces",
      "custom/sep",
      "dwl/window#layout",
      "custom/sep",
      "dwl/window#title"
    ]
  },
  "modules-center": [
    "group/pill#center"
  ],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "clock"
    ]
  },
  "modules-right": [
    "group/pill#right"
  ],
  "group/pill#right": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "cpu",
      "memory",
      "backlight",
      "pulseaudio",
      "battery",
      "custom/powermenu"
    ]
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "sort-by-id": true
  },
  "dwl/tags": {
    "num-tags": 9
  },
  "dwl/window#layout": {
    "format": "[{layout}]"
  },
  "dwl/window#title": {
    "format": "{title}"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  }
}
